#Global lables
global.bline.list = Business Line :
global.company.list = Company
global.btn.add = Add
global.btn.load = Load
global.table.name = Name
global.table.save = Save
global.table.delete = Remove
global.table.no_rec_found= No data found.
global.table.btn.save= save
global.table.btn.delete = delete
global.confirm.no = No
global.confirm.delete.title = Delete
global.confirm.yes = Yes
gloabl.list_all = List
generic.menu.select = -- Select --
#menu 
menu.users = Users
menu.roles = Roles
menu.security = Security
#roles page
roles.page_title = Roles Manager
#users
users.page.title = User Manager
users.page.roles = Role:
users.page.fullname = Full Name:
users.page.email = Email:
users.page.address = Address:
users.page.phone = Phone #:
users.page.mobile= Mobile #:
users.page.companyadmin = Is Company Admin?
users.page.superadmin = Is Super Admin?
users.page.visible = is Visible?
users.page.login.info.title = Login Information
users.page.loginname = Login Name:
users.page.send.def.pass = Use Default Password?
users.page.send.random.password = Generate random password?
users.page.loginpass = Use This Password:
users.page.active_till = Active until:
users.page.reset_password = Reset Password?
users.page.profile.pic = Profile Picture:
global.no.image = No Image to display!!!

users.page.set_pass_method = Set Pass. via:
users.page.card = Credit card #:

#Login Page
login.page.forgot_password = Forgot Password?
login.page.login_btn = Login>>
login.page.user_name = Enter ur Name
login.page.user_pass= Enter ur Password