company.logo.upload_folder =\\resources\\logos\\company\\
category.logo.upload_folder=\\resources\\logos\\category\\
product.logo.upload_folder = \\resources\\logos\\product\\
user.profile.image_folder = \\resources\\profile_images\\	